lass Solution{

	public:
	int mod=1e9+7;
	int helper(int arr[],int index,int sum, vector<vector<int>> &dp)
	{
	    if(index==0)
	    {
	        if(arr[0]==0 and sum==0) return 2;
	        if(sum==0 or sum==arr[0]) return 1;
	        return 0;
	    }
	    if(dp[index][sum]!=-1) return dp[index][sum];
	    int notpick=helper(arr,index-1,sum,dp)%mod;
	    int pick=0;
	    if(arr[index]<=sum)
	    {
	        pick=helper(arr,index-1,sum-arr[index],dp)%mod;
	    }
	    return dp[index][sum]=((pick)%mod+(notpick)%mod)%mod;
	}
	
	
	int perfectSum(int arr[], int n, int sum)
	{
	  vector<vector<int>>dp(n,vector<int>(sum+1,-1));
      return helper(arr,n-1,sum,dp);
	}
	  
};
