class Solution {
  public:
    int smallestSubstring(string S) {
        // Code here
         int i  = 0 , zero = -1, one = -1, two = -1 , ans = INT_MAX ;
        while(i<S.size())
        {
            if(S[i]=='0')
            zero = i ;
            else if(S[i]=='1')
            one= i;
            else
            two = i ;
            if(zero>-1 && one>-1 && two>-1)
            {
                int mx = max(zero,max(one,two));
                int mn = min(zero,min(one,two));
                ans = min(ans,mx-mn+1);
            }
            i++ ;
        }
        return ans==INT_MAX?-1:ans ;
    }
};
